<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier Supa Design</title>
    <link rel="stylesheet" href="https://use.typekit.net/gll5rwy.css">

    <link rel="stylesheet" href="../styles/globals.css">
    <link rel="stylesheet" href="about.css">
    
</head>
<body>

<section id="mainWrapper">
    <section id="nav">
        <h1 id="name"> Frank Arias</h1>
       
           <h1><a href="../"> <img id="'backbutton" src="../images/arrow.svg"> BACK TO PROJECTS</a></h1>
           
        
   </section>
   <h1>frank frank frank frank</h1>
   <h2>Ever since i was little I would look at shampoo bottles and think whoa who made this? 
    Ever since then i knjew, i wanted ot become an astronaut
    I was afraid of heights though so instead i became a digital designer!
    when im not thinking about design, i like to:
</h2>
<h3>Play guitar</h3>
<h3>Read philosophy</h3>
<h3>write</h3>
<h3>my favorite show is 
90 day fiance (brilliant mess!)

</h3>
<h3>favorite animal is </h3>
   </section>